<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="ExecutionPerformanceAnalysis" Name="PicTree634989420802159346">
  <TargetApplication Name="TreeIDTestProgram" SourceProject="PicTree.csproj" Type="WindowsPhone71">
    <ApplicationBinary Path="Bin\Debug\TreeIDTestProgram.xap" Timestamp="3/13/2013 12:17:33 AM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="False" Interval="" Resampling="" />
      <CollectMediaEvents Enabled="True" />
      <CollectCacheDetails Enabled="True" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="True" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="False" Depth="4294967295" />
      <ObjectTree Enabled="False" Interval="10" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerformanceLogs\PicTree634989420802159346\tmpC147.tmp" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="7.10.7720" AvailablePhysicalMemoryAtStartup="375275520" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>